Обработка фотографий 
  1) [[!phpthumbon? &input=`[[+tv.prew]]` &options=`w=600&h=400&zc=1`]]
  2) [[+tv.prew:phpthumbon=`w=100&h=68&zc=1`]]

Управление длиной выводимой информациии
  1) [[+introtext:ellipsis=`250`]]
  
Вывод поля
  1) [[pdoField? &id=`1` &field=`pagetitle`]]

Скрипт ничего не делающий: javascript:void(0)

Условие, где idx - номер элемета по порядку
  1) [[+idx:is=`4`:then=`col-md-offset-2`]] 


[[pdoResources?
    &parents=`11`
    &depth=`0`
    &tpl=`service-item`
    &includeTVs=`service-icon`
    &includeContent=`1`
    &sortdir=`ASC`
]]

[[getImageList?
    &tvname=`migx-slider`
    &tpl=`slider-item`
    &docid=`1`
]]

Тень для блока
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);

Паралакс
  background: #3B2C53 url(../img/new/par.jpg) fixed;
  color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-background-size: cover;
  background-size: cover;
  
<link rel="icon" type="image/png" href="favicon.png">
