Обработка фотографий 
  1) [[!phpthumbon? &input=`[[+tv.prew]]` &options=`w=600&h=400&zc=1`]]
  2) [[+tv.prew:phpthumbon=`w=100&h=68&zc=1`]]

Управление длиной выводимой информациии
  1) [[+introtext:ellipsis=`250`]]
  
Вывод поля
  1) [[pdoField? &id=`1` &field=`pagetitle`]]

Скрипт ничего не делающий: javascript:void(0)


[[pdoResources?
    &parents=`11`
    &depth=`0`
    &tpl=`service-item`
    &includeTVs=`service-icon`
    &sortdir=`ABC`
]]

[[getImageList?
    &tvname=`migx-slider`
    &tpl=`slider-item`
    &docid=`1`
]]
