[[!AjaxForm?
   &snippet=`FormIt`
   &form=`form1Tpl`
   &hooks=`FormItSaveForm,email`
   &emailTpl=`form1-send`
   &emailSubject=`Обратная связь [[++site_name]]`
   &emailTo=`[[++email]]`
   &validate=`name:required,email:required,message:required`
   &validationErrorMessage=`Пожалуйста заполните правильно все поля формы`
   &successMessage=`Спасибо! Ваша заявка успешно отправлена.`
]]

<form action="" method="post" class="form-horizontal">
 <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">Ваше имя:</label>
   <div class="col-sm-6">
     <input type="text" class="form-control" id="af_name" name="name" value="[[+fi.name]]" placeholder="Иванов" required>
   </div>
 </div>
 <div class="form-group">
   <label for="inputPassword3" class="col-sm-3 control-label">E-mail:</label>
   <div class="col-sm-6">
     <input type="email" class="form-control" id="af_email" name="email" value="[[+fi.email]]" placeholder="ivanov@gmail.com" required>
   </div>
 </div>
 <div class="form-group">
   <label for="inputPassword3" class="col-sm-3 control-label">Тема сообщения:</label>
   <div class="col-sm-6">
     <input type="text" class="form-control" id="af_messageTitle" name="messageTitle" value="[[+fi.messageTitle]]" placeholder="Тема" required>
   </div>
 </div>
 <div class="form-group">
   <label for="inputPassword3" class="col-sm-3 control-label">Текст сообщения:</label>
   <div class="col-sm-6">
     <textarea type="text" class="form-control" id="af_message" name="message" value="[[+fi.message]]" 
                       placeholder="Сообщение" required></textarea>
   </div>
 </div>
 <div class="form-group">
   <div class="col-sm-offset-3 col-sm-9">
     <button type="submit" class="btn button-main button-main2">Отправить</button>
   </div>
 </div>
[[+fi.success:is=`1`:then=`
    <div class="alert alert-success">[[+fi.successMessage]]</div>
`]]
[[+fi.validation_error:is=`1`:then=`
    <div class="alert alert-danger">[[+fi.validation_error_message]]</div>
`]]
</form>


<p>Пользователь <strong>[[+name]]</strong> отправил форму обратной связи</p>
[[+email:isnotempty=`<p>Почта: <strong>[[+email]]</strong></p>`]]
[[+phone:isnotempty=`<p>Почта: <strong>[[+phone]]</strong></p>`]]
<br>
[[+messageTitle:isnotempty=`<p>Тема сообщения: <strong>[[+messageTitle]]</strong></p>`]]
<p>[[+message:isnotempty=`[[+message]]`]]</p>
