Tabs:
[
{"caption":"Tab Title", "fields": [
{"field":"title","caption":"Name"},
{"field":"description","caption":"Description","inputTVtype":"textarea"},
{"field":"imageTV","caption":"Photo","inputTV":"imageTV"}
]}
]

Table:
[
{"header": "Name", "sortable": "true", "dataIndex": "title"},
{"header": "Photo", "width": "80", "sortable": "false", "dataIndex": "imageTV","renderer": "this.renderImage"}
]

[[getImageList?
    &tvname=`migx-home`
    &tpl=`home-complect`
    &docid=`1`
]]

[[!pdoCrumbs?
    &outputSeparator=`>`
    &tplWrapper=`@INLINE <ul>[[+output]]</ul>`
    &tpl=`@INLINE <li><a href="[[+link]]">[[+menutitle]]</a></li>`
    &tplCurrent=`@INLINE <li><span>[[+menutitle]]</span></li>`
    &showHome=`1`
    &tplHome=`@INLINE <li><a href="[[+link]]">[[+menutitle]]</a></li>`
]]
